*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("../images/4.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    position: fixed;
    width: 100vw;
    background-color: rgba(65, 69, 73, 0.521);
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 50px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: cornflowerblue;
    font-weight: bolder;
}
.me{
    display: flex;
    justify-content: end;
    color: ivory;
    padding-right: 3vw;
    padding-top: 36vh;
    font-weight: 900;
    font-size: large;
}
.lan{
    display:flex; 
    justify-content:end; 
    color: ivory; 
    padding-right: 25vw; 
    font-style: italic; 
    padding-top: 20px;
}
.lan1{
    display:flex; 
    justify-content:end; 
    color: ivory; 
    padding-right: 30vw; 
    font-style: italic; 
    padding-top: 20px;
}
.bio{
    display:flex; 
    justify-content:end; 
    color: ivory; 
    padding-right: 39vw; 
    font-style: italic; 
    padding-top: 20px;
}
.bio1{
    display:flex; 
    justify-content:end; 
    color: ivory; 
    padding-right: 15vw; 
    font-style: italic; 
    padding-top: 20px;
    padding-bottom: 15px;
}
table tr td{
    width: 15vw;
}
