<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="A_style.css">
</head>
<body>
    <div class="head">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="me">
        <pre>
            I am obsessed with making things and even more obsessed with making things 
            better. Curretly I am enrolled in undergraduate program at Mehran University 
            of Engineering and Technology, Jamshoro.
            
            My speciality is front-end web designing and development.
            In my free time I usually watch youtube videos or use facebook.
        </pre>
    </div>

    <div class="lan">
        <h1>What languages I know</h1>
    </div>

    <div class="lan1">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>
            <li>C++</li>
        </ul>
    </div>


    <div class="bio">
       <h1>Bio Data</h1>
    </div>

    <div class="bio1">
        <table>
            <tr>
                <td>Name</td>
                <td>Ihsanullah</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>+923363822441</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>3rd August, 2001</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Pakistani</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Eduacation</td>
                <td>Undergraduation (Ongoing)</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>Browsing, Watching sports</td>
            </tr>
            <tr>
                <td>Languages I speak</td>
                <td>English, Urdu, Sindhi</td>
            </tr>
           </table>
    </div>
</body>
</html>