*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("../images/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    background-color: rgba(65, 69, 73, 0.521);
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 50px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
a:hover{
    top: 0;
    left: 0;
    color: cornflowerblue;
    font-weight: bolder;
}
form{
    position: relative;
    width: 52vw;
    padding-left: 26vw;
    padding-top: 20vh;
}
fieldset{
    display: grid;
    justify-content: center;
    border-radius: 10px;
    height: 45vh;
}
table tr td input{
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    width: 300px;
    background-color: rgba(255, 255, 255, 0);
}
.SM_platform{
    padding-left: 50px;
    list-style: none;
}
button{
    height: 30px;
    width: 150px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0);
}
button:hover{
    background-color:rgba(116, 113, 113, 0.575);
}