<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fdc19a3232.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <link rel="stylesheet" href="C_style.css">
</head>
<body>
    <div class="head">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <form action="">
        <fieldset>
            <table>
                <tr>
                    <td>
                        <label for="Name"> Full Name</label><br>
                        <input type="text" name="Name" id="Name">
                    </td>
                    <td style="padding-left: 50px; font-size: 20px;">
                        <h3>Contact</h3>
                        <p>ihsan9909arain@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Mail">E-mail</label><br>
                        <input type="text" name="Mail" id="Mail">
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Msg">Your Message</label><br>
                        <input type="text" name="Msg" id="Msg">
                    </td>
                    <td class="SM_platform">
                        <a href=""><i class="fa-brands fa-facebook-f fa-2xl" style="padding-right: 20px;"></i></a>
                        <a href=""><i class="fa-brands fa-instagram fa-2xl" style="padding-right: 20px"></i></a>
                        <a href=""><i class="fa-brands fa-twitter fa-2xl" style="padding-right: 20px"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; justify-content: center; padding-top: 30px;">
                        <button> Submit</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>