<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="intro">
        <h1>Frontend Developer</h1>
    </div>
    <div class="about">
        <h3 style="font-size: 40px; padding-top: 20px">Hi Folks, I am Ihsanullah</h3>
    </div>
    <div class="about">
        <p style="font-size: 20px">I love to code and bringing the ideas to life in browser</p>
    </div>
</body>
</html>