*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("../images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    background-color: rgba(65, 69, 73, 0.521);
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 50px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
a:hover{
    top: 0;
    left: 0;
    color: cornflowerblue;
    font-weight: bolder;
}