<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fdc19a3232.js" crossorigin="anonymous"></script>
    <title>Projects</title>
    <link rel="stylesheet" href="P_style.css">
</head>
<body>
    <div class="head">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="proj">
        <h2>You can see my work on my Github repository</h2>
    </div>

    <div class="git">
        <a href="https://github.com/Ihsanullah-Arain/Web-Projects"><i class="fa-brands fa-github fa-7x"></i></a>
    </div>
</body>
</html>